#struts.action.extension=do,htm,jspa,jspx,php,asp,aspx,action,james,ftl
#struts.objectFactory = spring  
#struts.locale=zh_CN
#struts.i18n.encoding = UTF-8
#struts.configuration.xml.reload = true
#struts.enable.DynamicMethodInvocation = false
#struts.devMode = false
#struts.custom.i18n.resources=globalMessages
#struts.ognl.allowStaticMethodAccess = true
#struts.objectFactory.spring.autoWire=name